<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Envato Weather App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://rawgit.com/marvelapp/devices.css/master/assets/devices.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>


<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: rgb(0, 0, 0);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: plum; /* fallback for old browsers #76b852 */
  background: cadetblue; /* fallback for old browsers #76b852 */
  background: -webkit-linear-gradient(right, plum, cadetblue);
  background: -moz-linear-gradient(right, plum, cadetblue);
  background: -o-linear-gradient(right, plum, cadetblue);
  background: linear-gradient(to left, plum, cadetblue);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 

/*
background: #76b852; fallback for old browsers
background: -webkit-linear-gradient(right, #76b852, #8DC26F);
background: -moz-linear-gradient(right, #76b852, #8DC26F);
background: -o-linear-gradient(right, #76b852, #8DC26F);
background: linear-gradient(to left, #76b852, #8DC26F);
font-family: "Roboto", sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;  
*/
     
}


</style>



	<body>
		<div class="marvel-device nexus5">
			<div class="top-bar"></div>
			<div class="sleep"></div>
			<div class="volume"></div>
			<div class="camera"></div>

			<!-- MEAT AND TATERS OF APP -->
			<div class="screen">
				<img src="img/logo.svg" alt="the envato weather app" id="logo">
				<form method="get" class="form">
					<fieldset>
						<legend>If searching by city the latitude and longitude input fields will autofill your coords.</legend>
						<ul class="list-reset">
							<li class="form-field">
								<label for="city-search">City Name</label>
								<input type="text" id="city-search" placeholder="e.g. Rochester, NY">
							</li>

							<li class="form-field">
								<label for="latitude">Latitude</label>
								<input type="text" id="latitude" placeholder="e.g. 42.9150747" required>
							</li>

							<li class="form-field">
								<label for="longitude">Longitude</label>
								<input type="text" id="longitude" placeholder="e.g. -77.784323" required>
							</li>

							<li class="form-field">
								<input type="checkbox" id="celsius">
								<label for="celsius">Report Celsius</label>
							</li>
						</ul>
					</fieldset>

					<button>Get Weather</button>
					
					
					


				</form>
			</div>
			 
			<!-- /END MEAT AND TATERS OF APP -->
		</div>

				

		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634940/skycons.min.js'></script>
		<script src="js/index.js"></script>

		


	</body>
</html>